<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.net.ohalloran</groupId>
  <artifactId>yahap-webapp</artifactId>
  <packaging>war</packaging>
  <name>yahap-webapp Maven Webapp</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>yahap-webapp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>20030211.134440</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-core</artifactId>
      <version>1.0.9</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-speyside</artifactId>
      <version>1.0.9</version>
      <classifier>THEME</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

