<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>yahap</artifactId>
		<groupId>au.net.ohalloran.yahap</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.net.ohalloran.yahap</groupId>
  <artifactId>yahap-services</artifactId>
  <version>0.0.1</version>
  <description>provides web services for controlling x-10</description>
	<build>
		<finalName>yahap-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

